# Preprocess

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('question&answer.csv')

In [3]:
df

,preamble,submitted_answer,is_correct
0,Consider the given relational database moviedb...,SELECT SUM(first_name)\r\nFROM person \r\nWHER...,0
1,Consider the given relational database moviedb...,SELECT COUNT(*) FROM (SELECT DISTINCT person.i...,1
2,Consider the given relational database moviedb...,SELECT COUNT(*) FROM (SELECT DISTINCT person.i...,1
3,Consider the given relational database moviedb...,SELECT COUNT(*) FROM (SELECT person.id FROM pe...,0
4,Consider the given relational database moviedb...,"SELECT production_year, COUNT(*) FROM movie \r...",1
...,...,...,...
12894,Consider the given relational database moviedb...,SELECT count(*) \r\nFROM movie m \r\nWHERE not...,1
12895,Consider the given relational database moviedb...,;,0
12896,Consider the given relational database moviedb...,SELECT p.id \r\nFROM person p \r\nWHERE p.year...,1
12897,Consider the given relational database moviedb...,"select p.first_name, p.last_name, r.title, r.p...",1
12898,Consider the given relational database moviedb...,;,0

In [4]:
df['preamble'][12895]

'Consider the given relational database moviedb with this <a href="https://cs.anu.edu.au/dab/bench/static/sql_doc/moviedb_schema.pdf" target="_blank">database schema</a>. \r\n    \r\nYour task is to answer the following questions using SQL queries. Use a single SQL query that may contain subqueries.\r\n\r\nQuestion: Assume persons who were born in the same year are the same age and there is only one youngest person (with no ties/draws) in this database, who is/are the second youngest person(s) in the database? List the id(s) of the person(s).'

In [5]:
import re

# Function to clean text
def clean_text(text):
    start_pos = re.search('Question:', text).start()
    return text[start_pos:]

# Apply the cleaning function to all rows in the 'preamble' column
df['cleaned_preamble'] = df['preamble'].apply(clean_text)

In [6]:
df

,preamble,submitted_answer,is_correct,cleaned_preamble
0,Consider the given relational database moviedb...,SELECT SUM(first_name)\r\nFROM person \r\nWHER...,0,Question: How many writers were born in 1935?
1,Consider the given relational database moviedb...,SELECT COUNT(*) FROM (SELECT DISTINCT person.i...,1,Question: How many writers were born in 1935?
2,Consider the given relational database moviedb...,SELECT COUNT(*) FROM (SELECT DISTINCT person.i...,1,Question: How many writers were born in 1935?
3,Consider the given relational database moviedb...,SELECT COUNT(*) FROM (SELECT person.id FROM pe...,0,Question: How many writers were born in 1935?
4,Consider the given relational database moviedb...,"SELECT production_year, COUNT(*) FROM movie \r...",1,Question: How many movies were produced in 199...
...,...,...,...,...
12894,Consider the given relational database moviedb...,SELECT count(*) \r\nFROM movie m \r\nWHERE not...,1,Question: How many movies have never won any a...
12895,Consider the given relational database moviedb...,;,0,Question: Assume persons who were born in the ...
12896,Consider the given relational database moviedb...,SELECT p.id \r\nFROM person p \r\nWHERE p.year...,1,Question: Assume persons who were born in the ...
12897,Consider the given relational database moviedb...,"select p.first_name, p.last_name, r.title, r.p...",1,Question: Who has played the largest number of...
12898,Consider the given relational database moviedb...,;,0,Question: Who have been nominated for a direct...

In [7]:
df = df.drop(columns=['preamble'])

In [8]:
df = df.loc[:,['cleaned_preamble', 'submitted_answer', 'is_correct']]

In [9]:
df

,cleaned_preamble,submitted_answer,is_correct
0,Question: How many writers were born in 1935?,SELECT SUM(first_name)\r\nFROM person \r\nWHER...,0
1,Question: How many writers were born in 1935?,SELECT COUNT(*) FROM (SELECT DISTINCT person.i...,1
2,Question: How many writers were born in 1935?,SELECT COUNT(*) FROM (SELECT DISTINCT person.i...,1
3,Question: How many writers were born in 1935?,SELECT COUNT(*) FROM (SELECT person.id FROM pe...,0
4,Question: How many movies were produced in 199...,"SELECT production_year, COUNT(*) FROM movie \r...",1
...,...,...,...
12894,Question: How many movies have never won any a...,SELECT count(*) \r\nFROM movie m \r\nWHERE not...,1
12895,Question: Assume persons who were born in the ...,;,0
12896,Question: Assume persons who were born in the ...,SELECT p.id \r\nFROM person p \r\nWHERE p.year...,1
12897,Question: Who has played the largest number of...,"select p.first_name, p.last_name, r.title, r.p...",1
12898,Question: Who have been nominated for a direct...,;,0

In [10]:
# Function to add content to each row
def add_content(row):
    return "[Answer]: " + str(row)

# Apply the function to the 'cleaned_preamble' column
df['submitted_answer'] = df['submitted_answer'].apply(add_content)

In [11]:
df

,cleaned_preamble,submitted_answer,is_correct
0,Question: How many writers were born in 1935?,[Answer]: SELECT SUM(first_name)\r\nFROM perso...,0
1,Question: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT DISTINC...,1
2,Question: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT DISTINC...,1
3,Question: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT person....,0
4,Question: How many movies were produced in 199...,"[Answer]: SELECT production_year, COUNT(*) FRO...",1
...,...,...,...
12894,Question: How many movies have never won any a...,[Answer]: SELECT count(*) \r\nFROM movie m \r\...,1
12895,Question: Assume persons who were born in the ...,[Answer]: ;,0
12896,Question: Assume persons who were born in the ...,[Answer]: SELECT p.id \r\nFROM person p \r\nWH...,1
12897,Question: Who has played the largest number of...,"[Answer]: select p.first_name, p.last_name, r....",1
12898,Question: Who have been nominated for a direct...,[Answer]: ;,0

In [12]:
# Function to add square brackets around "Question"
def add_brackets(row):
    return row.replace("Question", "[Question]")

# Apply the function to the 'cleaned_preamble' column
df['cleaned_preamble'] = df['cleaned_preamble'].apply(add_brackets)

In [13]:
df

,cleaned_preamble,submitted_answer,is_correct
0,[Question]: How many writers were born in 1935?,[Answer]: SELECT SUM(first_name)\r\nFROM perso...,0
1,[Question]: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT DISTINC...,1
2,[Question]: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT DISTINC...,1
3,[Question]: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT person....,0
4,[Question]: How many movies were produced in 1...,"[Answer]: SELECT production_year, COUNT(*) FRO...",1
...,...,...,...
12894,[Question]: How many movies have never won any...,[Answer]: SELECT count(*) \r\nFROM movie m \r\...,1
12895,[Question]: Assume persons who were born in th...,[Answer]: ;,0
12896,[Question]: Assume persons who were born in th...,[Answer]: SELECT p.id \r\nFROM person p \r\nWH...,1
12897,[Question]: Who has played the largest number ...,"[Answer]: select p.first_name, p.last_name, r....",1
12898,[Question]: Who have been nominated for a dire...,[Answer]: ;,0

In [14]:
df['text'] = df['cleaned_preamble'] + " " + df['submitted_answer']

df

,cleaned_preamble,submitted_answer,is_correct,text
0,[Question]: How many writers were born in 1935?,[Answer]: SELECT SUM(first_name)\r\nFROM perso...,0,[Question]: How many writers were born in 1935...
1,[Question]: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT DISTINC...,1,[Question]: How many writers were born in 1935...
2,[Question]: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT DISTINC...,1,[Question]: How many writers were born in 1935...
3,[Question]: How many writers were born in 1935?,[Answer]: SELECT COUNT(*) FROM (SELECT person....,0,[Question]: How many writers were born in 1935...
4,[Question]: How many movies were produced in 1...,"[Answer]: SELECT production_year, COUNT(*) FRO...",1,[Question]: How many movies were produced in 1...
...,...,...,...,...
12894,[Question]: How many movies have never won any...,[Answer]: SELECT count(*) \r\nFROM movie m \r\...,1,[Question]: How many movies have never won any...
12895,[Question]: Assume persons who were born in th...,[Answer]: ;,0,[Question]: Assume persons who were born in th...
12896,[Question]: Assume persons who were born in th...,[Answer]: SELECT p.id \r\nFROM person p \r\nWH...,1,[Question]: Assume persons who were born in th...
12897,[Question]: Who has played the largest number ...,"[Answer]: select p.first_name, p.last_name, r....",1,[Question]: Who has played the largest number ...
12898,[Question]: Who have been nominated for a dire...,[Answer]: ;,0,[Question]: Who have been nominated for a dire...

In [15]:
df = df.drop(columns='cleaned_preamble').drop(columns='submitted_answer')

In [16]:
df = df.loc[:,['text', 'is_correct']]

In [17]:
df

                                                    text  is_correct
0      [Question]: How many writers were born in 1935...           0
1      [Question]: How many writers were born in 1935...           1
2      [Question]: How many writers were born in 1935...           1
3      [Question]: How many writers were born in 1935...           0
4      [Question]: How many movies were produced in 1...           1
...                                                  ...         ...
12894  [Question]: How many movies have never won any...           1
12895  [Question]: Assume persons who were born in th...           0
12896  [Question]: Assume persons who were born in th...           1
12897  [Question]: Who has played the largest number ...           1
12898  [Question]: Who have been nominated for a dire...           0

[12899 rows x 2 columns]

In [18]:
df = df.rename({'is_correct': 'label'}, axis=1)

In [19]:
df

                                                    text  label
0      [Question]: How many writers were born in 1935...      0
1      [Question]: How many writers were born in 1935...      1
2      [Question]: How many writers were born in 1935...      1
3      [Question]: How many writers were born in 1935...      0
4      [Question]: How many movies were produced in 1...      1
...                                                  ...    ...
12894  [Question]: How many movies have never won any...      1
12895  [Question]: Assume persons who were born in th...      0
12896  [Question]: Assume persons who were born in th...      1
12897  [Question]: Who has played the largest number ...      1
12898  [Question]: Who have been nominated for a dire...      0

[12899 rows x 2 columns]

In [20]:
df['text'][0]

'[Question]: How many writers were born in 1935? [Answer]: SELECT SUM(first_name)\r\nFROM person \r\nWHERE year_born == 1935;\r\n'

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12899 entries, 0 to 12898
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    12899 non-null  object
 1   label   12899 non-null  int64
dtypes: int64(1), object(1)
memory usage: 201.7+ KB

# Training

In [22]:
import numpy as np
import pandas as pd
from datasets import Dataset
from transformers import TrainingArguments
from transformers import Trainer

In [23]:
ds = Dataset.from_pandas(df)

In [24]:
ds

Dataset({
    features: ['text', 'label'],
    num_rows: 12899
})

In [25]:
ds = ds.train_test_split(test_size=0.2)
ds

DatasetDict({
    train: Dataset({
        features: ['text', 'label'],
        num_rows: 10319
    })
    test: Dataset({
        features: ['text', 'label'],
        num_rows: 2580
    })
})

In [26]:
from transformers import AutoTokenizer
tokenizer = AutoTokenizer.from_pretrained("bert-base-uncased")

In [28]:
tokenizer(ds['train'][0]['text'])

{'input_ids': [101, 1031, 3160, 1033, 1024, 2129, 2116, 5691, 2031, 2196, 2180, 2151, 2400, 1010, 1045, 1012, 1041, 1012, 1010, 2363, 3904, 1997, 3185, 2982, 1010, 3626, 2982, 1010, 2472, 2982, 1010, 3213, 2982, 1998, 3364, 2982, 1029, 2862, 1996, 2561, 2193, 1997, 2107, 5691, 8250, 1999, 1996, 7809, 1012, 1031, 3437, 1033, 1024, 1025, 102], 'token_type_ids': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}

In [29]:
def tokenize(batch):
    return tokenizer(batch['text'], truncation=True)

In [30]:
tokenize(ds['train'][:3])

{'input_ids': [[101, 1031, 3160, 1033, 1024, 2129, 2116, 5691, 2031, 2196, 2180, 2151, 2400, 1010, 1045, 1012, 1041, 1012, 1010, 2363, 3904, 1997, 3185, 2982, 1010, 3626, 2982, 1010, 2472, 2982, 1010, 3213, 2982, 1998, 3364, 2982, 1029, 2862, 1996, 2561, 2193, 1997, 2107, 5691, 8250, 1999, 1996, 7809, 1012, 1031, 3437, 1033, 1024, 1025, 102], [101, 1031, 3160, 1033, 1024, 2040, 2031, 2856, 2012, 2560, 2048, 5691, 2008, 2020, 2517, 2011, 3209, 1006, 1045, 1012, 1041, 1012, 1010, 1037, 2472, 2003, 2028, 1997, 1996, 4898, 2005, 1996, 2168, 3185, 1007, 1029, 2265, 2037, 8909, 2015, 1010, 1996, 1984, 12096, 1998, 2197, 3415, 1031, 3437, 1033, 1024, 7276, 8909, 1010, 2034, 1035, 2171, 1010, 2197, 1035, 2171, 2013, 2711, 2073, 1025, 102], [101, 1031, 3160, 1033, 1024, 2029, 5691, 2020, 2517, 2011, 4901, 14333, 1029, 2862, 1996, 4486, 1998, 2537, 2086, 1997, 2122, 5691, 1012, 1031, 3437, 1033, 1024, 7276, 1059, 2860, 1012, 2516, 1010, 1059, 2860, 1012, 2537, 1035, 2095, 2013, 1006, 3213, 1059, 3019, 3693, 2711, 1052, 1007, 2004, 1059, 2860, 2073, 1059, 2860, 1012, 2034, 1035, 2171, 1027, 1005, 4901, 1005, 1998, 1059, 2860, 1012, 2197, 1035, 2171, 1027, 1005, 14333, 1005, 1025, 102]], 'token_type_ids': [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], 'attention_mask': [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]}

In [31]:
tokenized_ds = ds.map(tokenize, batched=True)
tokenized_ds

Map:   0%|          | 0/10319 [00:00<?, ? examples/s]

Map:   0%|          | 0/2580 [00:00<?, ? examples/s]

DatasetDict({
    train: Dataset({
        features: ['text', 'label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 10319
    })
    test: Dataset({
        features: ['text', 'label', 'input_ids', 'token_type_ids', 'attention_mask'],
        num_rows: 2580
    })
})

In [32]:
from transformers import DataCollatorWithPadding

data_collator = DataCollatorWithPadding(tokenizer)

In [33]:
import evaluate

accuracy = evaluate.load("accuracy")

def compute_metrics(eval_pred):
    predictions, labels = eval_pred
    predictions = np.argmax(predictions, axis=1)
    return accuracy.compute(predictions=predictions, references=labels)

In [34]:
id2label = {0: "negative", 1: "positive"}  
label2id = {"negative": 0, "positive": 1}

In [35]:
from transformers import AutoModelForSequenceClassification

model = AutoModelForSequenceClassification.from_pretrained(
    "bert-base-uncased", num_labels=2, id2label=id2label, label2id=label2id
)

Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

In [40]:
from transformers import TrainingArguments

finetuned_model_name = 'PatWang/bert-base-uncased-finetuned-sql-classification-with_question'
batch_size = 16

training_args = TrainingArguments(
    output_dir=finetuned_model_name,
    num_train_epochs=10,
    per_device_train_batch_size=batch_size,
    per_device_eval_batch_size=batch_size,
    evaluation_strategy='epoch',
    save_strategy='epoch'
)

In [41]:
from transformers import Trainer

trainer = Trainer(
    model,
    training_args,
    train_dataset=tokenized_ds['train'],
    eval_dataset=tokenized_ds['test'],
    tokenizer=tokenizer,
    compute_metrics=compute_metrics
)

In [42]:
preds_output = trainer.predict(tokenized_ds['test'])
preds_output.metrics

{'test_loss': 0.6298633813858032,
 'test_accuracy': 0.6906976744186046,
 'test_runtime': 9.9699,
 'test_samples_per_second': 258.78,
 'test_steps_per_second': 16.249}

In [43]:
trainer.train()

TrainOutput(global_step=6450, training_loss=0.6794772220582, metrics={'train_runtime': 1940.8465, 'train_samples_per_second': 53.168, 'train_steps_per_second': 3.323, 'total_flos': 1.194707701017738e+16, 'train_loss': 0.6794772220582, 'epoch': 10.0})

In [44]:
from huggingface_hub import notebook_login

notebook_login()

VBox(children=(HTML(value='<center> <img\nsrc=https://huggingface.co/front/assets/huggingface_logo-noborder.svâ€¦

In [45]:
trainer.push_to_hub()

training_args.bin:   0%|          | 0.00/4.79k [00:00<?, ?B/s]

model.safetensors:   0%|          | 0.00/438M [00:00<?, ?B/s]

Upload 2 LFS files:   0%|          | 0/2 [00:00<?, ?it/s]

CommitInfo(commit_url='https://huggingface.co/PatWang/bert-base-uncased-finetuned-sql-classification-with_question/commit/714a007d6acb8153878784989cb9bf0d05898f6f', commit_message='End of training', commit_description='', oid='714a007d6acb8153878784989cb9bf0d05898f6f', pr_url=None, pr_revision=None, pr_num=None)

# Test result from different schemas

In [47]:
df = pd.read_json('sql_create_context_v4.json')

In [48]:
df

,question,context,answer
0,How many heads of the departments are older th...,CREATE TABLE head (age INTEGER),SELECT COUNT(*) FROM head WHERE age > 56
1,"List the name, born state and age of the heads...","CREATE TABLE head (name VARCHAR, born_state VA...","SELECT name, born_state, age FROM head ORDER B..."
2,"List the creation year, name and budget of eac...","CREATE TABLE department (creation VARCHAR, nam...","SELECT creation, name, budget_in_billions FROM..."
3,What are the maximum and minimum budget of the...,CREATE TABLE department (budget_in_billions IN...,"SELECT MAX(budget_in_billions), MIN(budget_in_..."
4,What is the average number of employees of the...,CREATE TABLE department (num_employees INTEGER...,SELECT AVG(num_employees) FROM department WHER...
...,...,...,...
78572,What time was the match played with a score of...,"CREATE TABLE table_name_35 (time VARCHAR, scor...","SELECT time FROM table_name_35 WHERE score = ""..."
78573,On which ground did the team play Aston Villa?,"CREATE TABLE table_name_83 (ground VARCHAR, op...",SELECT ground FROM table_name_83 WHERE opponen...
78574,What kind of competition was it at San Siro at...,CREATE TABLE table_name_60 (competition VARCHA...,SELECT competition FROM table_name_60 WHERE gr...
78575,What is the total number of decile for the red...,"CREATE TABLE table_name_34 (decile VARCHAR, na...",SELECT COUNT(decile) FROM table_name_34 WHERE ...
78576,Which report includes a Circuit of Tripoli?,"CREATE TABLE table_name_71 (report VARCHAR, ci...",SELECT report FROM table_name_71 WHERE circuit...

In [49]:
df = df.drop('context', axis='columns')

In [50]:
df

,question,answer
0,How many heads of the departments are older th...,SELECT COUNT(*) FROM head WHERE age > 56
1,"List the name, born state and age of the heads...","SELECT name, born_state, age FROM head ORDER B..."
2,"List the creation year, name and budget of eac...","SELECT creation, name, budget_in_billions FROM..."
3,What are the maximum and minimum budget of the...,"SELECT MAX(budget_in_billions), MIN(budget_in_..."
4,What is the average number of employees of the...,SELECT AVG(num_employees) FROM department WHER...
...,...,...
78572,What time was the match played with a score of...,"SELECT time FROM table_name_35 WHERE score = ""..."
78573,On which ground did the team play Aston Villa?,SELECT ground FROM table_name_83 WHERE opponen...
78574,What kind of competition was it at San Siro at...,SELECT competition FROM table_name_60 WHERE gr...
78575,What is the total number of decile for the red...,SELECT COUNT(decile) FROM table_name_34 WHERE ...
78576,Which report includes a Circuit of Tripoli?,SELECT report FROM table_name_71 WHERE circuit...

In [51]:
df.insert(1, 'labels', [1] * len(df), True)

In [52]:
df

,question,labels,answer
0,How many heads of the departments are older th...,1,SELECT COUNT(*) FROM head WHERE age > 56
1,"List the name, born state and age of the heads...",1,"SELECT name, born_state, age FROM head ORDER B..."
2,"List the creation year, name and budget of eac...",1,"SELECT creation, name, budget_in_billions FROM..."
3,What are the maximum and minimum budget of the...,1,"SELECT MAX(budget_in_billions), MIN(budget_in_..."
4,What is the average number of employees of the...,1,SELECT AVG(num_employees) FROM department WHER...
...,...,...,...
78572,What time was the match played with a score of...,1,"SELECT time FROM table_name_35 WHERE score = ""..."
78573,On which ground did the team play Aston Villa?,1,SELECT ground FROM table_name_83 WHERE opponen...
78574,What kind of competition was it at San Siro at...,1,SELECT competition FROM table_name_60 WHERE gr...
78575,What is the total number of decile for the red...,1,SELECT COUNT(decile) FROM table_name_34 WHERE ...
78576,Which report includes a Circuit of Tripoli?,1,SELECT report FROM table_name_71 WHERE circuit...

In [53]:
def add_content(row):
    return "[Answer]: " + str(row)

# Apply the function to the 'cleaned_preamble' column
df['answer'] = df['answer'].apply(add_content)

In [54]:
df

,question,labels,answer
0,How many heads of the departments are older th...,1,[Answer]: SELECT COUNT(*) FROM head WHERE age ...
1,"List the name, born state and age of the heads...",1,"[Answer]: SELECT name, born_state, age FROM he..."
2,"List the creation year, name and budget of eac...",1,"[Answer]: SELECT creation, name, budget_in_bil..."
3,What are the maximum and minimum budget of the...,1,"[Answer]: SELECT MAX(budget_in_billions), MIN(..."
4,What is the average number of employees of the...,1,[Answer]: SELECT AVG(num_employees) FROM depar...
...,...,...,...
78572,What time was the match played with a score of...,1,[Answer]: SELECT time FROM table_name_35 WHERE...
78573,On which ground did the team play Aston Villa?,1,[Answer]: SELECT ground FROM table_name_83 WHE...
78574,What kind of competition was it at San Siro at...,1,[Answer]: SELECT competition FROM table_name_6...
78575,What is the total number of decile for the red...,1,[Answer]: SELECT COUNT(decile) FROM table_name...
78576,Which report includes a Circuit of Tripoli?,1,[Answer]: SELECT report FROM table_name_71 WHE...

In [55]:
def add_content(row):
    return "[Question]: " + str(row)

# Apply the function to the 'cleaned_preamble' column
df['question'] = df['question'].apply(add_content)

In [56]:
df

,question,labels,answer
0,[Question]: How many heads of the departments ...,1,[Answer]: SELECT COUNT(*) FROM head WHERE age ...
1,"[Question]: List the name, born state and age ...",1,"[Answer]: SELECT name, born_state, age FROM he..."
2,"[Question]: List the creation year, name and b...",1,"[Answer]: SELECT creation, name, budget_in_bil..."
3,[Question]: What are the maximum and minimum b...,1,"[Answer]: SELECT MAX(budget_in_billions), MIN(..."
4,[Question]: What is the average number of empl...,1,[Answer]: SELECT AVG(num_employees) FROM depar...
...,...,...,...
78572,[Question]: What time was the match played wit...,1,[Answer]: SELECT time FROM table_name_35 WHERE...
78573,[Question]: On which ground did the team play ...,1,[Answer]: SELECT ground FROM table_name_83 WHE...
78574,[Question]: What kind of competition was it at...,1,[Answer]: SELECT competition FROM table_name_6...
78575,[Question]: What is the total number of decile...,1,[Answer]: SELECT COUNT(decile) FROM table_name...
78576,[Question]: Which report includes a Circuit of...,1,[Answer]: SELECT report FROM table_name_71 WHE...

In [57]:
df['text'] = df['question'] + df['answer']

In [58]:
df

,question,labels,answer,text
0,[Question]: How many heads of the departments ...,1,[Answer]: SELECT COUNT(*) FROM head WHERE age ...,[Question]: How many heads of the departments ...
1,"[Question]: List the name, born state and age ...",1,"[Answer]: SELECT name, born_state, age FROM he...","[Question]: List the name, born state and age ..."
2,"[Question]: List the creation year, name and b...",1,"[Answer]: SELECT creation, name, budget_in_bil...","[Question]: List the creation year, name and b..."
3,[Question]: What are the maximum and minimum b...,1,"[Answer]: SELECT MAX(budget_in_billions), MIN(...",[Question]: What are the maximum and minimum b...
4,[Question]: What is the average number of empl...,1,[Answer]: SELECT AVG(num_employees) FROM depar...,[Question]: What is the average number of empl...
...,...,...,...,...
78572,[Question]: What time was the match played wit...,1,[Answer]: SELECT time FROM table_name_35 WHERE...,[Question]: What time was the match played wit...
78573,[Question]: On which ground did the team play ...,1,[Answer]: SELECT ground FROM table_name_83 WHE...,[Question]: On which ground did the team play ...
78574,[Question]: What kind of competition was it at...,1,[Answer]: SELECT competition FROM table_name_6...,[Question]: What kind of competition was it at...
78575,[Question]: What is the total number of decile...,1,[Answer]: SELECT COUNT(decile) FROM table_name...,[Question]: What is the total number of decile...
78576,[Question]: Which report includes a Circuit of...,1,[Answer]: SELECT report FROM table_name_71 WHE...,[Question]: Which report includes a Circuit of...

In [59]:
df['text'][0]

'[Question]: How many heads of the departments are older than 56 ?[Answer]: SELECT COUNT(*) FROM head WHERE age > 56'

In [60]:
df.drop(['question', 'answer'], axis=1, inplace=True)

In [61]:
df['label'] = df['labels']

In [62]:
df.drop('labels', axis=1, inplace=True)

In [63]:
df

                                                    text  label
0      [Question]: How many heads of the departments ...      1
1      [Question]: List the name, born state and age ...      1
2      [Question]: List the creation year, name and b...      1
3      [Question]: What are the maximum and minimum b...      1
4      [Question]: What is the average number of empl...      1
...                                                  ...    ...
78572  [Question]: What time was the match played wit...      1
78573  [Question]: On which ground did the team play ...      1
78574  [Question]: What kind of competition was it at...      1
78575  [Question]: What is the total number of decile...      1
78576  [Question]: Which report includes a Circuit of...      1

[78577 rows x 2 columns]

In [64]:
df['text'][0]

'[Question]: How many heads of the departments are older than 56 ?[Answer]: SELECT COUNT(*) FROM head WHERE age > 56'

In [65]:
df_test = df.iloc[:1000]

In [66]:
df_test

                                                  text  label
0    [Question]: How many heads of the departments ...      1
1    [Question]: List the name, born state and age ...      1
2    [Question]: List the creation year, name and b...      1
3    [Question]: What are the maximum and minimum b...      1
4    [Question]: What is the average number of empl...      1
..                                                 ...    ...
995  [Question]: Show the names of sponsors of play...      1
996  [Question]: What is the name of the player wit...      1
997  [Question]: Show different occupations along w...      1
998  [Question]: Please show the most common occupa...      1
999  [Question]: Show the residences that have at l...      1

[1000 rows x 2 columns]

In [67]:
# Use a pipeline as a high-level helper
from transformers import pipeline

pipe = pipeline("text-classification", model="PatWang/bert-base-uncased-finetuned-sql-classification-with_question")

In [68]:
df['text'][0]

'[Question]: How many heads of the departments are older than 56 ?[Answer]: SELECT COUNT(*) FROM head WHERE age > 56'

In [69]:
df_test = df.iloc[:1000]

In [71]:
predictions = []

for i in range(1000):
    text = df_test.iloc[i]['text']
    pred = pipe(text)
    predictions.append(pred)

df_test['pred'] = predictions

C:\Users\Pat\AppData\Local\Temp\ipykernel_13952\2542379463.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['pred'] = predictions

In [72]:
df_test['predicted_label'] = df_test['pred'].apply(lambda x: 1 if x[0]['label'] == 'positive' else 0)

df_test

C:\Users\Pat\AppData\Local\Temp\ipykernel_13952\2321545445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['predicted_label'] = df_test['pred'].apply(lambda x: 1 if x[0]['label'] == 'positive' else 0)

,text,label,pred,predicted_label
0,[Question]: How many heads of the departments ...,1,"[{'label': 'positive', 'score': 0.577748119831...",1
1,"[Question]: List the name, born state and age ...",1,"[{'label': 'positive', 'score': 0.577928662300...",1
2,"[Question]: List the creation year, name and b...",1,"[{'label': 'positive', 'score': 0.577902078628...",1
3,[Question]: What are the maximum and minimum b...,1,"[{'label': 'positive', 'score': 0.577840864658...",1
4,[Question]: What is the average number of empl...,1,"[{'label': 'positive', 'score': 0.578065335750...",1
...,...,...,...,...
995,[Question]: Show the names of sponsors of play...,1,"[{'label': 'positive', 'score': 0.577997982501...",1
996,[Question]: What is the name of the player wit...,1,"[{'label': 'positive', 'score': 0.577942311763...",1
997,[Question]: Show different occupations along w...,1,"[{'label': 'positive', 'score': 0.577768385410...",1
998,[Question]: Please show the most common occupa...,1,"[{'label': 'positive', 'score': 0.578013896942...",1
999,[Question]: Show the residences that have at l...,1,"[{'label': 'positive', 'score': 0.577621519565...",1

In [75]:

correct_predictions = (df_test['label'] == df_test['predicted_label']).sum()

accuracy = correct_predictions / len(df_test)

print(f"Accuracy: {accuracy}")

Accuracy: 0.955